# sts-Blade4All

./: .gitignore  README.md  pom.xml
src/main/java/blade4all/patches/: RelicLibraryPatch.java
src/main/resources/: ModTheSpire.json
